@primary: black;
@top-40: 40px;
@top-20: 20px;

.flex-100 {
	width: 100%;
	display: flex;
}

.section-block {
	background-color: lightgrey;
	width: 100%;
	padding: 30px;
	border-radius: 5px;
	margin-top: @top-40;
	margin-bottom: @top-40;
}


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Raleway';
}

.wrap-container {
	margin: 0 7%;
}

header {
	.flex-100();

	nav {
		margin-top: @top-40; 
		.flex-100();
		justify-content: flex-end;
	}

	a {
		color: @primary;
		text-decoration: none;
		margin-left: 7%;

		&:hover {
			color: maroon;
		}
	}
	
}

.top-container {

	.section-block();

	img {
		width: 50%;
		border-radius: 5px;
		margin-top: @top-20;
		margin-bottom: @top-20;
	}

	h1 {
		font-size: @top-40;
	}

	h2 {
		margin-top: 15px;
		font-size: @top-20;
	}

	.hr {
		width: 100%;
		border-bottom: 1px solid black;
		margin-top: @top-20;
		margin-bottom: @top-20;
	}

	p {
		margin-bottom: @top-20;
	}

}

.middle-container {
	h3 {
		font-size: 25px;
	}

	.icon-wrap {
		display: flex;
		justify-content: space-around;
	}

	svg {
		width: 8%;
	}
	
	@media (max-width: 500px) {
		h3 {
			margin-bottom: 25px;
		}
		.icon-wrap {
			display: table;
		}

		svg {
			width: 20%;
			padding: 10px;
			margin-bottom: 20px;
		}
	}

	.work-container {

		.section-block();

		.exp {
			h4 {
				text-decoration: underline;
				letter-spacing: 1px;
				margin: 15px 0 10px 0;
			}

			ul {
				margin: 15px 0;

				li {
					padding: 5px 0;
				}
			}
		}
	}
}

.contact-container {
	.flex-100();

	.contact-icon {

		display: flex;
		justify-content: center;
		
		img {
			width: 20%;
		}

		p {
			display: flex;
			align-items: center;
			margin-left: 10px;
		}
	}
}